<!DOCTYPE html>
<html style="font-size: 16px;">

  <!-- ManagerApp Title -->
  <body class="u-body u-xl-mode">

      <!-- Monitor Table showing the current statistics -->
      <div class="u-clearfix u-sheet u-sheet-1">
        <table class = "statisticsTable">
          <tr>
              <th>Active Workers </th>
              <th>Items Total Size (MB)</th>
              <th>Items Amount</th>
              <th>Requests Served (/min)</th>
              <th>Miss Rate (%) </th>
              <th>Hit Rate (%) </th>
          <tr>
          <tr>
              <td></td>
              
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              
          </tr>

        </table>
      </div>
    </section>

    <!-- CSS for Monitor Table -->
    <style>
      .statisticsTable {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 2px solid #dddddd;
          text-align: center;
          padding: 10px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>


    <!-- Configuration Subtitle -->

        <h4 class="u-custom-font u-font-georgia u-text u-text-default u-text-palette-1-dark-2 u-text-1">Configuration of mem-cahce:</h4>
  


    <!-- Configuration Section -->
    <section class="u-clearfix u-white u-section-4" id="sec-7ee8">

      <!-- Memcache Capacity & Replacement Policy Setting-->
      <div class="u-clearfix u-sheet u-sheet-1">
        <form class="configsform" >
          <label><b>Memcache Capacity</b></label>
          <input type="number" name="capacityMB"  required/>
          <label>MB</label><br><br>
              
          <label><b>Memcache Replacement Policy:</b></label><br>
          <input type="radio" name="replacepolicy" value="0"> Random Replacement<br>
          <input type="radio" name="replacepolicy" value="1" checked="checked"/> Least Recently Used<br>

          <button type="button">Apply </button>
        </form><br>
      </div> 

      <!-- Tab button for Memcache Pool Resizing Policy -->
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="poolResizeModeTab">
          <button class="tablinks" onclick="openPoolResizeModeTab(event, 'Manual Mode')" id="defaultOpen">Manual Mode</button>
          <button class="tablinks" onclick="openPoolResizeModeTab(event, 'Automatic Mode')">Automatic Mode</button>
        </div>
          
          <div id="Manual Mode" class="tabcontent">
            <p class="u-text u-text-default u-text-3">Manually growing or shrinking the pool size by 1 betweeen 1 ~ 8.</p>
            <p class="u-text u-text-default u-text-3"><b>Current Memcache Pool Size:</b> </p>

            <!-- Tab button for choosing growing or shrinking -->
            <div class="manualPoolResizeTab">
              <button class="tablinksManual" onclick="openManualPoolResizeTab(event, 'Manual Grow')" id="defaultOpenManual">Grow (+1)</button>
              <button class="tablinksManual" onclick="openManualPoolResizeTab(event, 'Manual Shrink')">Shrink (-1)</button>
            </div>

            <div id="Manual Grow" class="tabcontentManual">
              <form class="poolResizeManualGrowForm" >
                <button type="button">Apply </button>
              </form>
            </div>

            <div id="Manual Shrink" class="tabcontentManual">
              <form class="poolResizeManualShrinkForm" >
                <button type="button">Apply </button>
            </div>
          </div>
          
          <div id="Automatic Mode" class="tabcontent">
            <p class="u-text u-text-default u-text-3">Configure a simple auto-scaling policy by setting parameters below.</p><br>
            <!-- functionable url required before deployment -->
            <form class="poolResizeAutoForm" >
              <label><b>Max Miss Rate</b> (%):</label>
              <input type="number" name="maxMissRate"  required/>
              <label><b>Min Miss Rate</b> (%):</label>
              <input type="number" name="minMissRate"  required/><br>
              <p class="u-text u-text-default u-text-3">Average miss rate for all nodes in the pool over the past 1 minute.</p>
              <p class="u-text u-text-default u-text-3">When max threshold is reached, pool grows. When min threshold is reached, pool shrinks. </p>
              <br>

              <label><b>Pool Expand Ratio:</b></label>
              <input type="number" name="poolExpandRatio" min="1" max="8" value="2" step="0.01" required/>
              <label><b>Pool Shrink Ratio:</b></label>
              <input type="number" name="poolShrinkRatio" min="0.12" max="1" value="0.5" step="0.01" required/><br>
              <p class="u-text u-text-default u-text-3">At what ratio will the pool size be explanded or shrinked.</p>
              
              <button type="button">Apply </button>
              <br>
            </form>
          </div>
      </div>
    </section>

    <!-- Javascript for Mode Switch Tab -->
    <script>
      function openPoolResizeModeTab(evt, modeName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(modeName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>

    <script>
      function openManualPoolResizeTab(evt, resizeChoice) {
        var i, tabcontentManual, tablinksManual;
        tabcontentManual = document.getElementsByClassName("tabcontentManual");
        for (i = 0; i < tabcontentManual.length; i++) {
          tabcontentManual[i].style.display = "none";
        }
        tablinksManual = document.getElementsByClassName("tablinksManual");
        for (i = 0; i < tablinksManual.length; i++) {
          tablinksManual[i].className = tablinksManual[i].className.replace(" active", "");
        }
        document.getElementById(resizeChoice).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpenManual").click();
    </script>

    <!-- CSS for Mode Switch Tab -->
    <style>
    /* Style the tab */
    .poolResizeModeTab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .manualPoolResizeTab {
      overflow: hidden;
      border: none;
      background-color: transparent;
    }

    /* Style the buttons inside the tab */
    .poolResizeModeTab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .manualPoolResizeTab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .poolResizeModeTab button:hover {
      background-color: #f4ecf7;
    }

    .manualPoolResizeTab button:hover {
      background-color: #f4ecf7;
    }

    /* Create an active/current tablink class */
    .poolResizeModeTab button.active {
      background-color: #d6eaf8;
    }

    .manualPoolResizeTab button.active {
      background-color: #d6eaf8;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .tabcontentManual {
      display: none;
      padding: 6px 12px;
      border: none;
      border-top: none;
    }
    </style>


    <!-- File Remove Subtitle  -->
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-b683">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <lt-highlighter style="display: none; z-index: 1 !important;">
          <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 144px; height: 40px; transform: none !important; transform-origin: 72.0885px 19.7969px !important; zoom: 1 !important; margin-top: 21px; margin-left: 0px;">
            <lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 144px; height: 40px;"></lt-div>
          </lt-div>
        </lt-highlighter>
        <lt-highlighter style="display: none; z-index: 1 !important;">
          <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 105px; height: 29px; transform: none !important; transform-origin: 52.4167px 14.3958px !important; zoom: 1 !important; margin-top: 7px;">
            <lt-div class="lt-highlighter__scroll-element" style="top: 0px; left: 0px; width: 105px; height: 29px;"></lt-div>
          </lt-div>
        </lt-highlighter>
        <h4 class="u-custom-font u-font-georgia u-text u-text-default u-text-palette-1-dark-2 u-text-1">File Remove</h4>
      </div>
    </section>


    <!-- File Remove Section  -->
    <section class="u-clearfix u-white u-section-6" id="sec-e560">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fileRemoveTab">
          <button class="tablinksFileRemove" onclick="openFileRemoveTab(event, 'Clear Database & S3')">Clear Database & S3</button>
          <button class="tablinksFileRemove" onclick="openFileRemoveTab(event, 'Clear Memcache')">Clear Memcache</button>
        </div>

        <div id="Clear Database & S3" class="tabcontentFileRemove">
          <p class="u-text u-text-default u-text-3">Are you sure you would like to clear all the data in <b>Database and S3</b>?</p>
          <p class="u-text u-text-default u-text-3">Please note that this operation is <b>irreversible</b></p>
          <form class="clearDBForm" >
            <button type="button">Apply </button>
          </form>
        </div>

        <div id="Clear Memcache" class="tabcontentFileRemove">
          <p class="u-text u-text-default u-text-3">Are you sure you would like to clear all the data in <b>Memcache</b>?</p>
          <p class="u-text u-text-default u-text-3">Please note that this operation is <b>irreversible</b></p>
          <form class="clearmemcacheForm" >
            <button type="button">Apply </button>
          </form>
        </div>
      </div>

      <!-- CSS for File Remove Tab -->
      <style>
      .fileRemoveTab {
        overflow: hidden;
        border: none;
        background-color: transparent;
      }

      .fileRemoveTab button {
        background-color: #F8F9F9;
        float: left;
        border: 1px solid #ccc;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      .fileRemoveTab button:hover {
        background-color: #f4ecf7;
      }

      .fileRemoveTab button.active {
        background-color: #d6eaf8;
      }

      .tabcontentFileRemove {
        display: none;
        padding: 6px 12px;
        border: none;
        border-top: none;
      }
      </style>

      <!-- Javascript for File Remove Tab -->
      <script>
        function openFileRemoveTab(evt, clearChoice) {
          var i, tabcontentFileRemove, tablinksFileRemove;
          tabcontentFileRemove = document.getElementsByClassName("tabcontentFileRemove");
          for (i = 0; i < tabcontentFileRemove.length; i++) {
            tabcontentFileRemove[i].style.display = "none";
          }
          tablinksFileRemove = document.getElementsByClassName("tablinksFileRemove");
          for (i = 0; i < tablinksFileRemove.length; i++) {
            tablinksFileRemove[i].className = tablinksFileRemove[i].className.replace(" active", "");
          }
          document.getElementById(clearChoice).style.display = "block";
          evt.currentTarget.className += " active";
        }
      </script>

    </section>



    

 
  </body>
</html>
